// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
    "name": "Pressure Sensor CANopen",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    },
    "runArgs": [
        "--privileged",
        "--security-opt",
        "seccomp=unconfined",
        "-v",
        "/dev/bus/usb:/dev/bus/usb" // For OpenOCD flashing/debugging
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools-extension-pack",
                "twxs.cmake",
                "josetr.cmake-language-support-vscode",
                "ms-vscode.cmake-tools",
                "ms-vscode-remote.remote-containers",
                "ms-azuretools.vscode-docker",
                "cschlosser.doxdocgen",
                "xaver.clang-format",
                "llvm-vs-code-extensions.vscode-clangd",
                "mcu-debug.debug-tracker-vscode",
                "marus25.cortex-debug",
                "mcu-debug.peripheral-viewer"
            ],
            "settings": {
                "clangd.arguments": [
                    "--background-index",
                    "--compile-commands-dir=build/Debug",
                    "--query-driver=/usr/bin/arm-none-eabi-*"
                ],
                "C_Cpp.intelliSenseEngine": "disabled",
                "cortex-debug.armToolchainPath": "/usr/bin", // Path to arm-none-eabi toolchain
                "cortex-debug.gdbPath": "/usr/bin/gdb-multiarch"
            }
        }
    }
}
